.level=WARNING 
org.forgerock.openidm.provisioner.openicf.level = FINEST 
org.forgerock.openicf.connectors.level = FINEST   

# Monitor Websocket traffic as well (this can be verbose) 
org.identityconnectors.framework.level=FINEST 
org.forgerock.openicf.framework.level=FINEST   

# Troubleshoot Grizzly's WebSocket Implementation (this can be verbose) 
org.glassfish.grizzly.websockets.BaseWebSocketFilter.level = FINEST